# digital-money-house

./: README.md
digital-money-house/: .gitignore  README.md  pom.xml
digital-money-house/account-service/: pom.xml
digital-money-house/account-service/src/main/java/com/digitalmoneyhouse/account/: AccountServiceApplication.java
digital-money-house/account-service/src/main/resources/: application.yml  logback-spring.xml
digital-money-house/account-service/src/test/java/com/digitalmoneyhouse/account/: AccountServiceTest.java
digital-money-house/api-gateway/: pom.xml
digital-money-house/api-gateway/src/main/java/com/digitalmoneyhouse/gateway/: ApiGatewayApplication.java
digital-money-house/api-gateway/src/main/resources/: application.yml
digital-money-house/auth-service/: pom.xml
digital-money-house/auth-service/src/main/java/com/digitalmoneyhouse/auth/: AuthServiceApplication.java
digital-money-house/auth-service/src/main/resources/: application.yml
digital-money-house/docs/: planilla-casos-prueba-sprint2.csv  planilla-casos-prueba-sprint2.md  planilla-casos-prueba-sprint3.csv  planilla-casos-prueba-sprint3.md  suite-pruebas-sprint2.md  test-exploratorio-sprint3.md
digital-money-house/eureka-server/: pom.xml
digital-money-house/smoke-tests/: README.md  pom.xml
digital-money-house/smoke-tests/src/test/java/com/digitalmoneyhouse/smoke/: BaseSmokeTest.java  SmokeSprint1Test.java  SmokeSprint2Test.java  SmokeSprint3Test.java  SmokeSprint4Test.java
digital-money-house/users-service/: pom.xml
digital-money-house/users-service/src/main/resources/: application.yml
digital-money-house/users-service/src/test/resources/: application-test.yml
(+83 files in other folders)
